example/api/proto/examplepb/v1/arch.proto

syntax = "proto3";

package examplepb.v1;

option go_package = "github.com/018bf/example/pkg/examplepb/v1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";

message ArchCreate {
  string name = 1;
  repeated string tags = 2;
  repeated uint32 versions = 3;
  repeated uint64 old_versions = 4;
  google.protobuf.Timestamp release = 5;
  google.protobuf.Timestamp tested = 6;
}

message ArchGet {
  string id = 1;
}

message ArchUpdate {
  string id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.ListValue tags = 3;
  google.protobuf.ListValue versions = 4;
  google.protobuf.ListValue old_versions = 5;
  google.protobuf.Timestamp release = 6;
  google.protobuf.Timestamp tested = 7;
}

message Arch {
  string id = 1;
  google.protobuf.Timestamp updated_at = 2;
  google.protobuf.Timestamp created_at = 3;
  string name = 4;
  repeated string tags = 5;
  repeated uint32 versions = 6;
  repeated uint64 old_versions = 7;
  google.protobuf.Timestamp release = 8;
  google.protobuf.Timestamp tested = 9;
}

message ListArch {
  repeated Arch items = 1;
  uint64 count = 2;
}

message ArchDelete {
  string id = 1;
}

message ArchFilter {
  google.protobuf.UInt64Value page_number = 1;
  google.protobuf.UInt64Value page_size = 2;
  repeated string order_by = 3;
  repeated string ids = 4;
  google.protobuf.StringValue search = 5;
}

service ArchService {
  rpc Create(examplepb.v1.ArchCreate) returns (examplepb.v1.Arch) {
    option (google.api.http) = {
      post: "/api/v1/arches"
      body: "*"
    };
  }
  rpc Get(examplepb.v1.ArchGet) returns (examplepb.v1.Arch) {
    option (google.api.http) = {get: "/api/v1/arches/{id}"};
  }
  rpc Update(examplepb.v1.ArchUpdate) returns (examplepb.v1.Arch) {
    option (google.api.http) = {
      patch: "/api/v1/arches/{id}"
      body: "*"
    };
  }
  rpc Delete(examplepb.v1.ArchDelete) returns (google.protobuf.Empty) {
    option (google.api.http) = {delete: "/api/v1/arches/{id}"};
  }
  rpc List(examplepb.v1.ArchFilter) returns (examplepb.v1.ListArch) {
    option (google.api.http) = {get: "/api/v1/arches"};
  }
}