example/api/proto/examplepb/v1/day.proto

syntax = "proto3";

package examplepb.v1;

option go_package = "github.com/018bf/example/pkg/examplepb/v1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";

message DayCreate {
  string name = 1;
  int32 repeat = 2;
  string equipment_id = 3;
}

message DayGet {
  string id = 1;
}

message DayUpdate {
  string id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.Int32Value repeat = 3;
  google.protobuf.StringValue equipment_id = 4;
}

message Day {
  string id = 1;
  google.protobuf.Timestamp updated_at = 2;
  google.protobuf.Timestamp created_at = 3;
  string name = 4;
  int32 repeat = 5;
  string equipment_id = 6;
}

message ListDay {
  repeated Day items = 1;
  uint64 count = 2;
}

message DayDelete {
  string id = 1;
}

message DayFilter {
  google.protobuf.UInt64Value page_number = 1;
  google.protobuf.UInt64Value page_size = 2;
  repeated string order_by = 3;
  repeated string ids = 4;
  google.protobuf.StringValue search = 5;
}

service DayService {
  rpc Create(examplepb.v1.DayCreate) returns (examplepb.v1.Day) {
    option (google.api.http) = {
      post: "/api/v1/days"
      body: "*"
    };
  }
  rpc Get(examplepb.v1.DayGet) returns (examplepb.v1.Day) {
    option (google.api.http) = {get: "/api/v1/days/{id}"};
  }
  rpc Update(examplepb.v1.DayUpdate) returns (examplepb.v1.Day) {
    option (google.api.http) = {
      patch: "/api/v1/days/{id}"
      body: "*"
    };
  }
  rpc Delete(examplepb.v1.DayDelete) returns (google.protobuf.Empty) {
    option (google.api.http) = {delete: "/api/v1/days/{id}"};
  }
  rpc List(examplepb.v1.DayFilter) returns (examplepb.v1.ListDay) {
    option (google.api.http) = {get: "/api/v1/days"};
  }
}