example/api/proto/examplepb/v1/equipment.proto

syntax = "proto3";

package examplepb.v1;

option go_package = "github.com/018bf/example/pkg/examplepb/v1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";

message EquipmentCreate {
  string title = 1;
  string description = 2;
  uint64 weight = 3;
  repeated uint64 versions = 4;
  google.protobuf.Timestamp release = 5;
  google.protobuf.Timestamp tested = 6;
}

message EquipmentGet {
  string id = 1;
}

message EquipmentUpdate {
  string id = 1;
  google.protobuf.StringValue title = 2;
  google.protobuf.StringValue description = 3;
  google.protobuf.UInt64Value weight = 4;
  google.protobuf.ListValue versions = 5;
  google.protobuf.Timestamp release = 6;
  google.protobuf.Timestamp tested = 7;
}

message Equipment {
  string id = 1;
  google.protobuf.Timestamp updated_at = 2;
  google.protobuf.Timestamp created_at = 3;
  string title = 4;
  string description = 5;
  uint64 weight = 6;
  repeated uint64 versions = 7;
  google.protobuf.Timestamp release = 8;
  google.protobuf.Timestamp tested = 9;
}

message ListEquipment {
  repeated Equipment items = 1;
  uint64 count = 2;
}

message EquipmentDelete {
  string id = 1;
}

message EquipmentFilter {
  google.protobuf.UInt64Value page_number = 1;
  google.protobuf.UInt64Value page_size = 2;
  repeated string order_by = 3;
  repeated string ids = 4;
  google.protobuf.StringValue search = 5;
}

service EquipmentService {
  rpc Create(examplepb.v1.EquipmentCreate) returns (examplepb.v1.Equipment) {
    option (google.api.http) = {
      post: "/api/v1/equipment"
      body: "*"
    };
  }
  rpc Get(examplepb.v1.EquipmentGet) returns (examplepb.v1.Equipment) {
    option (google.api.http) = {get: "/api/v1/equipment/{id}"};
  }
  rpc Update(examplepb.v1.EquipmentUpdate) returns (examplepb.v1.Equipment) {
    option (google.api.http) = {
      patch: "/api/v1/equipment/{id}"
      body: "*"
    };
  }
  rpc Delete(examplepb.v1.EquipmentDelete) returns (google.protobuf.Empty) {
    option (google.api.http) = {delete: "/api/v1/equipment/{id}"};
  }
  rpc List(examplepb.v1.EquipmentFilter) returns (examplepb.v1.ListEquipment) {
    option (google.api.http) = {get: "/api/v1/equipment"};
  }
}